{
  "AuthenticationDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "admin",
    "BooksCollectionName": "Authentications"
  },
  "TokenOption": {
    "Audience": [ "www.AuthenticationService.com", "www.TestApi.com" ],
    "Issuer": "www.Authenticationservice.com",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
  {
    "Id": "SpaApp",
    "Secret": "tolga",
    "Audiences": [ "www.ApiTest.com" ]
  },
    {
      "Id": "MobileApp",
      "Secret": "tolga",
      "Audiences": [ "www.ApiTest.com" ]
    }
  ],
  "Roles": {
    "Admin": "Admin",
    "Manager": "Manager",
    "User": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
